﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:tse-qnedjpfr-86170="http://www.xbrl.tdnet.info/jp/tse/tdnet/qn/edjp/fr/86170/2020-09-30/01/2020-10-19" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <title>0600000_0813609683210.htm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
  </head>
  <body>
    <div style="width:483.9pt">
      <p class="smt_head2" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;font-size:10.5pt;">（２）四半期損益計算書</p>
      <ix:nonNumeric contextRef="CurrentYTDDuration" name="jpcrp_cor:YearToQuarterEndStatementOfIncomeTextBlock" escape="true">
        <p class="smt_head3" style="orphans:0;widows:0;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;font-size:9pt;">第２四半期累計期間</p>
        <div class="tbld">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:471.7pt;table-layout:fixed;">
            <colgroup>
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:104.3pt;min-width:104.3pt;" />
              <col style="width:125.2pt;min-width:125.2pt;" />
              <col style="width:125.2pt;min-width:125.2pt;" />
            </colgroup>
            <tr style="height:9pt;min-height:9pt;">
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(単位：百万円)</p>
              </td>
            </tr>
            <tr style="height:32.2pt;min-height:32.2pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">前第２四半期累計期間</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2019年４月１日</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2019年９月30日)</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当第２四半期累計期間</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2020年４月１日</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2020年９月30日)</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業収益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">受入手数料</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CommissionReceivedORSEC" unitRef="JPY">69</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CommissionReceivedORSEC" unitRef="JPY">122</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="8" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">委託手数料</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CommissionToConsigneesORSEC" unitRef="JPY">60</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CommissionToConsigneesORSEC" unitRef="JPY">112</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="8" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">募集・売出し・特定投資家向け売付け勧誘等の取扱手数料</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:FeeForOfferingSecondaryDistributionAndSolicitationForSellingAndOthersForProfessionalInvestorsORSEC" unitRef="JPY">0</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:FeeForOfferingSecondaryDistributionAndSolicitationForSellingAndOthersForProfessionalInvestorsORSEC" unitRef="JPY">0</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="8" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他の受入手数料</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherFeesReceivedORSEC" unitRef="JPY">8</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherFeesReceivedORSEC" unitRef="JPY">9</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">トレーディング損益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetTradingIncomeORSEC" sign="-" unitRef="JPY">49</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetTradingIncomeORSEC" unitRef="JPY">633</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">金融収益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:FinancialRevenueORSEC" unitRef="JPY">82</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:FinancialRevenueORSEC" unitRef="JPY">53</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他の営業収益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherOperatingRevenue1RevOA" unitRef="JPY">43</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherOperatingRevenue1RevOA" unitRef="JPY">42</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業収益計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingRevenueSEC" unitRef="JPY">146</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingRevenueSEC" unitRef="JPY">851</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">金融費用</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:FinancialExpensesSEC" unitRef="JPY">4</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:FinancialExpensesSEC" unitRef="JPY">14</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">純営業収益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetOperatingRevenueSEC" unitRef="JPY">141</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetOperatingRevenueSEC" unitRef="JPY">836</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">販売費・一般管理費</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">取引関係費</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TradingRelatedExpensesSGASEC" unitRef="JPY">39</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TradingRelatedExpensesSGASEC" unitRef="JPY">36</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">人件費</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PersonalExpensesSGA" unitRef="JPY">212</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PersonalExpensesSGA" unitRef="JPY">229</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">不動産関係費</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RealEstateExpensesSGASEC" unitRef="JPY">66</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RealEstateExpensesSGASEC" unitRef="JPY">73</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">事務費</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OfficeCostSGA" unitRef="JPY">5</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OfficeCostSGA" unitRef="JPY">9</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">減価償却費</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationSGA" unitRef="JPY">36</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationSGA" unitRef="JPY">35</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">租税公課</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TaxesAndDuesSGA" unitRef="JPY">72</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TaxesAndDuesSGA" unitRef="JPY">79</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherSGA" unitRef="JPY">20</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherSGA" unitRef="JPY">19</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">販売費・一般管理費計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">453</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">483</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業利益又は営業損失（△）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" sign="-" unitRef="JPY">312</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">353</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外収益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">39</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">32</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外費用</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY">2</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY">0</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">経常利益又は経常損失（△）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" sign="-" unitRef="JPY">275</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" unitRef="JPY">384</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別利益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">固定資産売却益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GainOnSalesOfNoncurrentAssetsEI" unitRef="JPY">2</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" name="jppfs_cor:GainOnSalesOfNoncurrentAssetsEI" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">金融商品取引責任準備金戻入</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ReversalOfReserveForFinancialProductsTransactionLiabilitiesEISEC" unitRef="JPY">0</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" name="jppfs_cor:ReversalOfReserveForFinancialProductsTransactionLiabilitiesEISEC" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">新株予約権戻入益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GainOnReversalOfSubscriptionRightsToSharesEI" unitRef="JPY">0</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" name="jppfs_cor:GainOnReversalOfSubscriptionRightsToSharesEI" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別利益計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryIncome" unitRef="JPY">2</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" name="jppfs_cor:ExtraordinaryIncome" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別損失</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">金融商品取引責任準備金繰入れ</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" name="jppfs_cor:ProvisionOfReserveForFinancialProductsTransactionLiabilitiesELSEC" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProvisionOfReserveForFinancialProductsTransactionLiabilitiesELSEC" unitRef="JPY">1</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別損失計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" name="jppfs_cor:ExtraordinaryLoss" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryLoss" unitRef="JPY">1</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">税引前四半期純利益又は税引前四半期純損失（△）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" sign="-" unitRef="JPY">273</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">383</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税、住民税及び事業税</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" unitRef="JPY">1</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" unitRef="JPY">64</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">四半期純利益又は四半期純損失（△）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" sign="-" unitRef="JPY">274</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" unitRef="JPY">318</ix:nonFraction>
                </p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
        <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
      </ix:nonNumeric>
    </div>
  </body>
</html>